# SpringBoot-Shiro-Vue

./: README.md
back/: pom.xml
back/src/main/java/com/pearl/auth/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
back/src/main/java/com/pearl/auth/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java
back/src/main/java/com/pearl/auth/controller/: UserController.java
back/src/main/java/com/pearl/auth/dao/: ArticleDao.java  PermissionDao.java  UserDao.java
back/src/main/java/com/pearl/auth/service/: LoginService.java  PermissionService.java  UserService.java
back/src/main/java/com/pearl/auth/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/pearl/auth/util/: CommonUtil.java
back/src/main/java/com/pearl/auth/util/constants/: Constants.java
back/src/main/resources/: application-dev.yml  application-test.properties  application-test.yml  application.yml  logback.xml
back/src/main/resources/mapper/: ArticleMapper.xml  LoginMapper.xml  PermissionMapper.xml  UserMapper.xml
pearl/: pom.xml
pearl/src/main/java/com/pearl/auth/: MyApplication.java
pearl/src/main/java/com/pearl/auth/config/shiro/: UserRealm.java
pearl/src/main/java/com/pearl/auth/config/system/: DefaultView.java
pearl/src/main/java/com/pearl/auth/controller/: ArticleController.java  LoginController.java
pearl/src/main/java/com/pearl/auth/dao/: LoginDao.java
pearl/src/main/java/com/pearl/auth/service/: ArticleService.java
pearl/src/main/java/com/pearl/auth/service/impl/: ArticleServiceImpl.java
pearl/src/main/java/com/pearl/auth/util/: StringTools.java
pearl/src/main/java/com/pearl/auth/util/constants/: ErrorEnum.java
pearl/src/main/java/com/pearl/auth/util/model/: One2Many.java
pearl/src/main/resources/: application-dev.properties  application.properties  logback.xml
pearl/src/main/resources/assembly/: src.xml
pearl/src/test/java/com/pearl/auth/service/impl/: UserServiceImplTest.java
vue/config/: index.js
